# Copy this file to .env and replace the credentials with 
# your own before starting the app.

# Watson Assistant : Watson Assistant-Evan
# Workspace : Linear_Controls_Chatbot
WORKSPACE_ID=33651a1a-750e-447d-919d-5d6f73485741
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
## Un-comment and use either username+password or IAM apikey.
ASSISTANT_USERNAME=fafa8edb-1fac-478e-a829-139e00104c14
ASSISTANT_PASSWORD=7x4x6gfPro0b
# ASSISTANT_IAM_APIKEY=<add_assistant_apikey>

# Watson Discovery : Discovery-Quantum-Chatbot
# Collection : Quantum
DISCOVERY_USERNAME=315a3aee-9396-4624-b264-30e4e1eb4d3a
DISCOVERY_PASSWORD=p3E4ubEudvmw
DISCOVERY_ENVIRONMENT_ID=b12db2c4-9994-4bdc-aebb-ee97945bb6a7
DISCOVERY_COLLECTION_ID=410d4bd6-c4b5-4c66-8f0b-74f2b2ddd91c

# Watson NLU : Natural_Language_Understanding_Quantum_Chatbot
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=cb9546d4-db91-4d2d-917d-b2824cc36663
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=guQcxmXJElaD

# Watson Tone Analyzer
#TONE_ANALYZER_USERNAME=4224cc58-30f1-4f38-89a7-f117a65cbfd6
#TONE_ANALYZER_PASSWORD=g8rWvW0LznwA

# Run locally on a non-default port (default is 3000)
#PORT=8000
